{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "{{CONNECTION_STRING}}"
  },
  
  "SecretKey": "{{SECRET_KEY}}"
}
